<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EL-Tyeb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/tesla.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <section class="man">
            <nav>
                <a class="Tyeb" href="tesla.html"><span>EL-</span>Amin</a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#footer">About</a></li>
                        <li><a href="studentspr.php">Courses</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="shwoMenu()"></i>

            </nav>
            <div class="text-box">
                <h1>Build Your Project With Us</h1>
                <p>with a proftional way and pure code We have a spiclist team to make whatever you want</p>
                <a href="" class="hero-btn">visit us to know more</a>
            </div>
        </section>
        <!-- ------Courses-------- -->
        <section class="course" id="courses">
            <h1>Courses We Offer</h1>
            <p>
                We Teach You Web Tetroials To Encourage You being A Freelancer
            </p>
            <div class="row">
                <div class="course-col">
                    <h3>Front-end</h3>
                    <p>
                        Motivate you to see with a clorful eys by practice on a lot of projects with Html and css and javaScript This goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop responsive
                        websites ...
                    </p>
                </div>
                <div class="course-col">
                    <h3>Back-end</h3>
                    <p>
                        Motivate you to see with a clorful eys by practice on a lot of projects with Html and css and javaScript This goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop responsive
                        websites ...
                    </p>
                </div>
                <div class="course-col">
                    <h3>Wordpress</h3>
                    <p>
                        Motivate you to see with a clorful eys by practice on a lot of projects with Html and css and javaScript This goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop responsive
                        websites ...
                    </p>
                </div>
            </div>

        </section>
        <!-- ---------campus----------- -->
        <section class="campus" id="work">
            <h1>Our Global Goals</h1>
            <p>Intreduce An Axcelent service to most of our clients to be saticfied </p>
            <div class="row">
                <div class="campus-col">
                    <img src="public/assets/images/group.jpg">
                    <div class="layer">
                        <h3>Traning</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="public/assets/images/team.jpg">
                    <div class="layer">
                        <h3>Guiding</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="public/assets/images/work.jpg">
                    <div class="layer">
                        <h3>Working</h3>
                    </div>
                </div>
            </div>

        </section>
        <!-- --------facilites--------- -->
        <section class="facilites">
            <h1>Our Facilites</h1>
            <p>We have offers of courses and training Just pay 150EG for web devolopment</p>
            <div class="row">
                <div class="facilites-col">
                    <img src="public/assets/images/teamwork.jpg">
                    <h3>Team Work</h3>
                    <p>We provide modern devices and equipment for explanation, training and work</p>
                </div>
                <div class="facilites-col">
                    <img src="public/assets/images/device.jpg">
                    <h3>Modern Devices</h3>
                    <p>We provide modern devices and equipment for explanation, training and work</p>
                </div>
                <div class="facilites-col">
                    <img src="public/assets/images/sallary.jpg">
                    <h3>Good Salary</h3>
                    <p>We provide modern devices and equipment for explanation, training and work</p>
                </div>
            </div>
        </section>
        <!-- ------------testimolians------------- -->
        <section class="testimolians">
            <h3>What Our Studends Says?</h3>
            <p>We provide modern devices and equipment for explanation, training and work</p>
            <div class="row">
                <div class="testimolians-col">
                    <img src="public/assets/images/ran.jpg">
                    <div>
                        <p>You've reached the end of another grading period, and what could be more daunting than the task of composing insightful, original, and unique comments about every child in your class? The following positive statements will help
                            you tailor your comments to specific children and highlight their strengths.</p>
                        <h3>Ahmed Ashraf</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimolians-col">
                    <img src="public/assets/images/mohmed.jpg">
                    <div>
                        <p>You've reached the end of another grading period, and what could be more daunting than the task of composing insightful, original, and unique comments about every child in your class? The following positive statements will help
                            you tailor your comments to specific children and highlight their strengths.</p>
                        <h3>Yasser Ossama</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======cta========= -->
        <section class="cta" id="contact">
            <h1>Enroll For Our Various Online Courses <br>Any Where From The World</h1>
            <a href="" class="hero-btn">Contact Us</a>
        </section>
        <!-- --------footer-------- -->
        <section class="footer" id="footer">
            <h4>About Us</h4>
            <p>From the list above, let’s choose “illustration” as our rhetorical purpose.<br> We’ll walk through a 5-step process for building a paragraph that illustrates a point in an argument</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>made width <i class="fa fa-heart-o"></i>Ahmed Ashraf</p>
        </section>
        <script>
            const navLinks = document.getElementById("navLinks");

            function shwoMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";

            }
        </script>
    </body>

</html>